<link rel="import" href="../polymer/polymer.html">

<link rel="import" href="../iris-polymer-importer/iris-importer.html">
<link rel="import" href="../iris-polymer-date-picker/iris-date-picker.html">
<link rel="import" href="../iris-polymer-styles/iris-mydocs-styles.html">
<link rel="import" href="../iris-polymer-table/iris-table.html">

<link rel="import" href="../iron-collapse/iron-collapse.html">
<link rel="import" href="../paper-checkbox/paper-checkbox.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../iron-icons/iron-icons.html">
<link rel="import" href="../iron-pages/iron-pages.html">
<link rel="import" href="../iron-list/iron-list.html">
<link rel="import" href="../paper-material/paper-material.html">
<link rel="import" href="../paper-tabs/paper-tabs.html">
<link rel="import" href="../paper-button/paper-button.html">

<link rel="import" href="iris-stepper.html">
<link rel="import" href="iris-template-picker.html">
<link rel="import" href="report-hub-temp.html">
<link rel="import" href="iris-time-picker.html">
<link rel="import" href="report-nested-table.html">
<link rel="import" href="report-group-maker.html">
<link rel="import" href="report-history.html">

<dom-module id="iris-report-hub">
  <template>
    <style>
      :host {
        @apply(--layout-vertical);
        --paper-spinner-stroke-width: 10px;
        --paper-spinner-layer-1-color: #C79B65;
        --paper-spinner-layer-2-color: #4a2015;
      }

      iron-pages {
        @apply(--layout-vertical);
        @apply(--layout-flex-auto);
        height: 0;
        overflow: auto;
      }

      paper-material {
        padding: 20px 10px;
      }

      iron-pages paper-material {
        @apply(--layout-vertical);
        @apply(--layout-flex-auto);
      }

      iron-pages > div {
        padding: 1px 3px;
        height: 100%;
        @apply(--layout-vertical);
        @apply(--layout-flex-auto);
      }

      iris-template-picker {
        @apply(--layout-flex-auto);
      }

      #pages {
        margin-top: 20px;
      }

      #stepper {
        margin: 0 3px;
        box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.14), 0 -1px 5px 0 rgba(0, 0, 0, 0.12), 0 2px 1px -2px rgba(0, 0, 0, 0.2);
      }

      #interval-picker {
        @apply(--layout-vertical);
        @apply(--layout-around-justified);
      }

      #calendar-wrapper {
        @apply(--layout-horizontal);
        @apply(--layout-around-justified);
      }

      paper-checkbox {
        display: block;
      }

      #template-selector paper-material {
        padding: 0;
      }

      #action-buttons {
        margin: 0 3px;
        @apply(--layout);
        @apply(--layout-end-justified);
      }

      paper-card {
        border-width: 0;
      }

      iris-time-picker {
        text-align: center;
      }

      #interval-deco {
        @apply(--layout-horizontal);
        @apply(--layout-between-justified);
        @apply(--layout-center);
      }

      #interval-deco iron-icon {
        width: 72px;
        height: 72px;
        color: var(--mydoc-beige-800, cornflowerblue);
      }

      #table-tab {
        overflow-x: scroll;
        padding: 0;
      }

      report-nested-table {
        padding: 10px;
      }

      #report-table {
        display: table;
      }

      #action-buttons {
        height: 50px;
      }

      #service-table-tab {
        overflow-y: scroll;
      }

      #service-picker {
        overflow: hidden;
      }

      #message {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        font-size: 26px;
      }

      paper-spinner {
        width: 75px;
        height: 75px;
      }

      #download {
        padding: 10px;
      }

      #table paper-button {
        width: 150px;
        font-size: 14px;
        height: 35px;
        padding: 0;
        margin: 0;
      }
    </style>

    <iris-workstation id="reporter"></iris-workstation>
    <iris-currentuser id="user" permissions="{{permissions}}"></iris-currentuser>
    <iris-shared-entities id="shared" namespace="services" key="ALL" value="{{services}}"></iris-shared-entities>
    <report-history id="history" is-start="{{isStart}}" is-end="{{isEnd}}"></report-history>

    <paper-material id="stepper" elevation="1">
      <iris-stepper steps="[[steps]]" states="{{states}}" selected="{{selectedPage}}"></iris-stepper>
    </paper-material>

    <iron-pages selected="[[selectedPage]]">

      <div id="template-selector">
        <paper-material elevation="1">
          <iris-template-picker entities="[[entities]]" template="{{selectedTemplate}}"></iris-template-picker>
        </paper-material>
      </div>

      <div id="group-selector">
        <paper-material elevation="1">
          <report-group-maker groups="{{groups}}" captions="{{captions}}"></report-group-maker>
        </paper-material>
      </div>

      <div id="template-office">
        <paper-material elevation="1">
          <iris-table data="[[computeOffices(permissions)]]" multiselect fields-model='{"label": "Офис"}' selected="{{selectedOffices}}"></iris-table>
        </paper-material>
      </div>

      <div id="interval-picker">
        <div id="calendar-wrapper">
          <paper-card id="start-time" heading="От">
            <!--<iris-time-picker vertical-align="top" horizontal-align="right" hours="{{startHours}}" minutes="{{startMinutes}}"></iris-time-picker>-->
            <iris-date-picker selected="{{startDate}}"></iris-date-picker>
          </paper-card>
          <div id="interval-deco">
            <iron-icon icon="chevron-left"></iron-icon>
            <iron-icon icon="more-horiz"></iron-icon>
            <iron-icon icon="chevron-right"></iron-icon>
          </div>
          <paper-card id="end-time" heading="До">
            <!--<iris-time-picker vertical-align="top" hours="{{endHours}}" minutes="{{endMinutes}}"></iris-time-picker>-->
            <iris-date-picker selected="{{endDate}}"></iris-date-picker>
          </paper-card>
        </div>
      </div>

      <div id="service-picker">
        <paper-material id="service-table-tab" elevation="1">
          <iris-table data="[[_toArray(services)]]" multiselect fields-model='{"label": "Услуга","id":"ID"}' selected="{{selectedServices}}" selection-field="id"></iris-table>
        </paper-material>
      </div>

      <div id="table">
        <paper-material id="table-tab" elevation="1">
          <div id="message" hidden$="[[!tableLoading]]">
            <paper-spinner active id="spinner"></paper-spinner>
            Обработка
          </div>
          <div hidden$="[[tableLoading]]">
            <paper-icon-button icon="undo" on-tap="historyUndo" disabled$="[[isStart]]"></paper-icon-button>
            <paper-icon-button icon="redo" on-tap="historyRedo" disabled$="[[isEnd]]"></paper-icon-button>
            <paper-button on-tap="download">
              <iron-icon id="download" icon="file-download"></iron-icon>
              Скачать
            </paper-button>
          </div>

          <report-nested-table on-head-click="reorderData" hidden$="[[tableLoading]]" id="report-table" entity-name="[[selectedTemplate.entity]]" map="[[tableMap]]" data="[[tableData]]" rows="[[rows]]"></report-nested-table>
        </paper-material>
      </div>

    </iron-pages>
    <paper-material id="action-buttons" elevation="1">

      <paper-button disabled$="[[canBack(selectedPage)]]" on-tap="previousPage">Назад</paper-button>
      <paper-button disabled$="[[canNext(selectedPage,selectedTemplate,selectedOffices.length,startDate,endDate,groups,selectedServices.length)]]" on-tap="nextPage">Далее</paper-button>
    </paper-material>
  </template>
  <script>
    (function() {
      'use strict'
      const group_delimiter = '::';
      let history = {};
      let history_cursor = {};

      function dow(filename, text) {
        // Set up the link
        var link = document.createElement("a");
        link.setAttribute("target", "_blank");
        var blob = new Blob([text], {
          encoding: "UTF-8",
          type: "text/plain;charset=UTF-8"
        });
        link.setAttribute("href", URL.createObjectURL(blob));

        link.setAttribute("download", filename);
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }

      function DeleteTag(string, tag) {
        let start = new RegExp("\<" + tag + ".+?\>", "g");
        let end = new RegExp("\</" + tag + "\>", "g");
        let temp = string.replace(start, '');
        temp = temp.replace(end, '');

        return temp;
      }

      Polymer({
        is: 'iris-report-hub',
        observers: ['_pChange(permissions)'],
        _pChange(permissions) {
          //@NOTE: not so dirty translation hack for oren
          this.$['report-table'].addTranslation('Ticket', 'enum-org_destination', function(d) {
            return permissions["can-report"][d] || d
          });

          this.$['report-table'].addTranslation('Ticket', 'enum-service', (service_id) => {
            return this.$.shared.get(service_id).label || service_id
          });
        },
        _toArray(obj) {
          return _.values(obj)
        },
        restore(history_entry) {
          console.log('history', history_entry);
          this.set('labels', history_entry.labels);
          this.set('header_labels', history_entry.header_labels);

          let map = this.makeDataMap(history_entry.data);
          let rows = _.keys(this.labels);

          this.describeData(history_entry.data);
          this.initTable(history_entry.data, rows, map);
        },
        historyUndo() {
          let r = this.$.history.undo();
          this.restore(r)
        },
        historyRedo() {
          let r = this.$.history.redo();
          this.restore(r)
        },
        download() {
          let table = DeleteTag(DeleteTag(this.$["report-table"].innerHTML, 'report-nested-table'), 'template');
          let text = '<html lang="ru"><head><meta charset="utf-8"></head><body>' + table + '</body></html>'
          dow('table.xls', text);
        },
        reorderData(e) {
          let pos = e.detail;
          //@NOTE: deleting data description
          _.unset(this.tableData, this.header_labels.join(group_delimiter));
          //@NOTE: deleting unused label
          _.pullAt(this.header_labels, pos);
          let keys = [];
          let temp_data = _.reduce(this.tableData, (a, entry, group) => {
            let parts = group.split(group_delimiter);
            let key = _.pullAt(parts, pos)[0];
            keys.push(key);
            let n_g = parts.join(group_delimiter);

            _.forEach(entry, (value, index) => _.set(a, [n_g, index + '--' + key], value))
            return a;
          }, {});

          keys = _.sortBy(_.uniq(keys));

          //@NOTE: make labels
          this.labels = _.reduce(this.labels, (a, label, index) => {
            _.forEach(keys, key => {
              a[index + '--' + key] = label + ' :: ' + this.$['report-table'].translate(this.selectedTemplate.entity, key);
            });
            return a;
          }, {});

          let map = this.makeDataMap(temp_data);
          let rows = _.keys(this.labels);

          this.describeData(temp_data);
          this.initTable(temp_data, rows, map);

          this.$.history.add({
            labels: _.cloneDeep(this.labels),
            header_labels: _.cloneDeep(this.header_labels),
            data: _.cloneDeep(temp_data)
          });
        },
        ready() {
          this.steps = ['Шаблон отчета', 'Группировка', 'Офис', 'Временной интервал', 'Услуги', 'Результат'];
          this.states = Array(this.steps.length);
          this.selectedPage = 0;
          this.tableLoading = false;

          this.endHours = '23';
          this.endMinutes = '59';

          this.entities = ReportHubData.entities;
          this.offices = ReportHubData.offices;
          this.startDate = false;
          this.endDate = false;
          this.selectedOffices = [];
        },
        canBack(selectedPage) {
          return !selectedPage;
        },
        previousPage() {
          this.selectedPage -= 1;
        },

        computeOffices(permissions) {
          if (permissions["can-report"]) {
            return _.reduce(permissions["can-report"], (a, label, office) => {
              label && a.push({
                id: office,
                label: label
              });
              return a
            }, [])
          }
          return [];
        },
        flushTable() {
          this.initTable(false, false, false);
        },
        initTable(data, rows, map) {
          this.tableLoading = !(data && rows && map);
          this.set('tableData', data);
          this.set('rows', rows);
          this.set('tableMap', map);
        },
        finalStep() {
          this.flushTable();

          let interval = [this.startDate, this.endDate];
          let template = _.cloneDeep(this.selectedTemplate);

          template.department = _.map(this.selectedOffices, 'id');
          template.interval = interval;
          template.group = this.groups;

          //@NOTE: build service filter
          if (this.selectedServices.length && this.selectedServices.length != _.size(this.services)) {
            let condition = "service in " + this.selectedServices.join(',');
            _.forEach(template.params, param => param.filter.push(condition));
          }


          this.$.reporter.getTable({
            table: template
          }).then((data) => {
            this.$.history.clear();
            console.log('response', data);
            this.labels = _.map(template.params, 'label');
            this.header_labels = _.isEmpty(this.captions) ? ['Параметры'] : _.cloneDeep(this.captions);

            let map = this.makeDataMap(data);
            let rows = _.keys(this.labels);

            this.describeData(data);
            this.initTable(data, rows, map);

            this.$.history.add({
              labels: _.cloneDeep(this.labels),
              header_labels: _.cloneDeep(this.header_labels),
              data: _.cloneDeep(data)
            });
          }).catch((e) => {
            console.log('bad news:', e);
          });
        },
        describeData(data) {
          //@NOTE: add row labels to data
          //@NOTE: path is translated string
          _.set(data, this.header_labels.join(group_delimiter), this.labels);
        },
        makeDataMap(data) {
          let keys = _.sortBy(_.keys(data));
          let map = _.setWith({}, this.header_labels, true, Object);

          _.forEach(keys, key => {
            let parts = key.split(group_delimiter);
            _.setWith(map, parts, true, Object);
          });

          return map;
        },
        nextPage() {
          this.states[this.selectedPage] = true;
          this.selectedPage += 1;

          if ((this.selectedPage + 1) == this.steps.length) this.finalStep();
        },
        canNext(page, template_id, length, startDate, endDate, groups, selectedServices) {
          switch (page) {
            case 0:
              return !template_id.params.length;
              break;
            case 2:
              return !length;
              break;
            case 3:
              return !(startDate && endDate && endDate >= startDate);
              break;
            case 5:
              return true;
              break;
            default:
              return false;
          }
        },
        getRows(d) {
          return _.keys(d);
        },
        getColls(ri) {
          return _.keys(this.tableData[ri])
        },
        getCell(rowindex, cell) {
          return _.get(this.tableData, [rowindex, cell]);
        },
        translateKey(key) {
          return parseInt(key.split('::')[2])
        }
      });
    })();
  </script>
</dom-module>
